# BC-Cancer-Agency-Patient-Scheduling

./: README.md
PatientScheduler/PatientScheduler/: .classpath  .project  pom.xml
PatientScheduler/PatientScheduler/src/main/java/ca/ubc/hacklocal/: Branch.java  ChangeNotification.java  DatabaseConnection.java  HomeController.java  LoginController.java
PatientScheduler/PatientScheduler/src/main/webapp/WEB-INF/: spring-security.xml
PatientScheduler/PatientScheduler/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
PatientScheduler/PatientScheduler/src/main/webapp/WEB-INF/views/: database.jsp
PatientScheduler/PatientScheduler/src/test/resources/: log4j.xml
neil/SpringMapper/: .project  pom.xml
neil/SpringMapper/src/main/java/ca/pharmis/springmapper/: HomeController.java
neil/SpringMapper/src/main/resources/: log4j.xml
neil/SpringMapper/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
neil/SpringMapper/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
neil/SpringMapper/src/test/resources/: log4j.xml
v2/SpringMVC/: .classpath  .project  pom.xml
v2/SpringMVC/src/main/java/com/mkyong/common/controller/: Appointment.java  AppointmentController.java  EmailNotificationComposer.java  EmailServlet.java  LoginController.java  SendMailTLS.java  events.xml
v2/SpringMVC/src/main/webapp/WEB-INF/: web.xml
v2/SpringMVC/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  notifysettings.jsp
v2/SpringMVC/src/main/webapp/resources/: conref.css
